[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=4
Enabled=true
Name=duke79
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Chrome
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=google-chrome
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+C
Type=SHORTCUT
Uuid={ebc940a6-a12e-47be-8716-0804f98135dc}

[Data_1_2]
Comment=Comment
Enabled=true
Name=Dolphin
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=dolphin
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={0af05d16-df9b-445d-915d-dbb4e5e0d523}

[Data_1_3]
Comment=Comment
Enabled=true
Name=GitGUI
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=/home/duke79/GitExtensions/GitExtensions.sh
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+G
Type=SHORTCUT
Uuid={f328f6a9-fdf2-4ae8-9881-f89ab1f5b51d}

[Data_1_4]
Comment=Comment
Enabled=true
Name=Terminal
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={e4f79ee0-1bb9-4957-98b5-1ade90362ba8}

[Main]
AllowMerge=true
Version=2
